\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{A Robot Application for Marine Vessel Inspection}{2}{A Robot Application for Marine Vessel Inspection}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{REENGINEERED INSPECTION PROCEDURE}}
\headcommand {\slideentry {1}{1}{1}{3/3}{REENGINEERED INSPECTION PROCEDURE}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{REENGINEERED INSPECTION PROCEDURE}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{AERIAL INSPECTION ROBOT}}
\headcommand {\slideentry {1}{2}{1}{6/6}{AERIAL INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{LIGHTWIGHT INSPECTION ROBOT}}
\headcommand {\slideentry {1}{3}{1}{7/7}{LIGHTWIGHT INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{LIGHTWIGHT INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{HEAVYWEIGHT INSPECTION ROBOT}}
\headcommand {\slideentry {1}{4}{1}{9/9}{HEAVYWEIGHT INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}}
\headcommand {\slideentry {1}{5}{1}{10/10}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}}
\headcommand {\slideentry {1}{6}{1}{11/11}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{12}{SYSTEM PERFORMANCE EVALUATION}}
\headcommand {\slideentry {1}{7}{1}{12/12}{SYSTEM PERFORMANCE EVALUATION}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{7}{2}{13/13}{SYSTEM PERFORMANCE EVALUATION}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{7}{3}{14/14}{SYSTEM PERFORMANCE EVALUATION}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{CONCLUSION AND FUTURE RESEARCH}}
\headcommand {\slideentry {1}{8}{1}{15/15}{CONCLUSION AND FUTURE RESEARCH}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{8}{2}{16/16}{CONCLUSION AND FUTURE RESEARCH}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {15}}
