\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{A Robot Application for Marine Vessel Inspection}{2}{A Robot Application for Marine Vessel Inspection}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{REENGINEERED INSPECTION PROCEDURE}}
\headcommand {\slideentry {1}{1}{1}{3/3}{REENGINEERED INSPECTION PROCEDURE}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{REENGINEERED INSPECTION PROCEDURE}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{AERIAL INSPECTION ROBOT}}
\headcommand {\slideentry {1}{2}{1}{5/5}{AERIAL INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{LIGHTWIGHT INSPECTION ROBOT}}
\headcommand {\slideentry {1}{3}{1}{6/6}{LIGHTWIGHT INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{LIGHTWIGHT INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{HEAVYWEIGHT INSPECTION ROBOT}}
\headcommand {\slideentry {1}{4}{1}{8/8}{HEAVYWEIGHT INSPECTION ROBOT}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}}
\headcommand {\slideentry {1}{5}{1}{9/9}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{10}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}}
\headcommand {\slideentry {1}{6}{1}{10/10}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{11}{SYSTEM PERFORMANCE EVALUATION}}
\headcommand {\slideentry {1}{7}{1}{11/11}{SYSTEM PERFORMANCE EVALUATION}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{7}{2}{12/12}{SYSTEM PERFORMANCE EVALUATION}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{7}{3}{13/13}{SYSTEM PERFORMANCE EVALUATION}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{14}{CONCLUSION AND FUTURE RESEARCH}}
\headcommand {\slideentry {1}{8}{1}{14/14}{CONCLUSION AND FUTURE RESEARCH}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{8}{2}{15/15}{CONCLUSION AND FUTURE RESEARCH}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {15}}
