\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{A Robot Application for Marine Vessel Inspection}{2}{A Robot Application for Marine Vessel Inspection}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{INTRODUCTION}}
\headcommand {\slideentry {1}{1}{1}{2/2}{INTRODUCTION}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{REENGINEERED INSPECTION PROCEDURE}}
\headcommand {\slideentry {1}{2}{1}{3/3}{REENGINEERED INSPECTION PROCEDURE}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{MINOAS INSPECTION PLATFORMS}}
\headcommand {\slideentry {1}{3}{1}{4/4}{MINOAS INSPECTION PLATFORMS}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}}
\headcommand {\slideentry {1}{4}{1}{5/5}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}}
\headcommand {\slideentry {1}{5}{1}{6/6}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{SYSTEM PERFORMANCE EVALUATION}}
\headcommand {\slideentry {1}{6}{1}{7/7}{SYSTEM PERFORMANCE EVALUATION}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{8}{CONCLUSION AND FUTURE RESEARCH}}
\headcommand {\slideentry {1}{7}{1}{8/8}{CONCLUSION AND FUTURE RESEARCH}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {8}}
