\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A Robot Application for Marine Vessel Inspection}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Robot Application for Marine Vessel Inspection}{2}{A Robot Application for Marine Vessel Inspection}{0}}}
\newlabel{}{{1}{2}{A Robot Application for Marine Vessel Inspection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{REENGINEERED INSPECTION PROCEDURE}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{REENGINEERED INSPECTION PROCEDURE}}}
\newlabel{}{{3}{3}{REENGINEERED INSPECTION PROCEDURE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{REENGINEERED INSPECTION PROCEDURE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{}{{4}{4}{REENGINEERED INSPECTION PROCEDURE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{REENGINEERED INSPECTION PROCEDURE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{AERIAL INSPECTION ROBOT}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{AERIAL INSPECTION ROBOT}}}
\newlabel{}{{5}{6}{AERIAL INSPECTION ROBOT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{AERIAL INSPECTION ROBOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{LIGHTWIGHT INSPECTION ROBOT}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{LIGHTWIGHT INSPECTION ROBOT}}}
\newlabel{}{{6}{7}{LIGHTWIGHT INSPECTION ROBOT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{LIGHTWIGHT INSPECTION ROBOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{}{{7}{8}{LIGHTWIGHT INSPECTION ROBOT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{LIGHTWIGHT INSPECTION ROBOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{HEAVYWEIGHT INSPECTION ROBOT}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{HEAVYWEIGHT INSPECTION ROBOT}}}
\newlabel{}{{8}{9}{HEAVYWEIGHT INSPECTION ROBOT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{9/9}{HEAVYWEIGHT INSPECTION ROBOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}}}
\newlabel{}{{9}{10}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{A VISION-BASED SOLUTION FOR DEFECT DETECTION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{11}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}}}
\newlabel{}{{10}{11}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{11/11}{SPATIAL CONTENT MANAGEMENT SYSTEM FOR ROBOT-ACQUIRED INSPECTION DATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{SYSTEM PERFORMANCE EVALUATION}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{12}{SYSTEM PERFORMANCE EVALUATION}}}
\newlabel{}{{11}{12}{SYSTEM PERFORMANCE EVALUATION}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{12/12}{SYSTEM PERFORMANCE EVALUATION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{}{{12}{13}{SYSTEM PERFORMANCE EVALUATION}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{13/13}{SYSTEM PERFORMANCE EVALUATION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{}{{13}{14}{SYSTEM PERFORMANCE EVALUATION}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{14/14}{SYSTEM PERFORMANCE EVALUATION}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{CONCLUSION AND FUTURE RESEARCH}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{15}{CONCLUSION AND FUTURE RESEARCH}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{15/15}{CONCLUSION AND FUTURE RESEARCH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{16/16}{CONCLUSION AND FUTURE RESEARCH}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
